{
  "name": "starfish",
  "private": true,
  "version": "0.0.0",
  "description": "Project Starfish — a governance-first, deny-by-default AI ecosystem (monorepo).",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:conformance": "vitest run conformance",
    "test:determinism": "vitest run determinism",
    "lint:deps": "node scripts/dep-direction-lint.mjs",
    "scan:ip": "node scripts/ip-denylist-scan.mjs",
    "sbom": "node scripts/sbom.mjs",
    "ci": "npm run typecheck && npm run test && npm run test:conformance && npm run test:determinism && npm run lint:deps && npm run scan:ip && npm run sbom",
    "art:fleet": "node art/generate.mjs",
    "build:cli": "node scripts/bundle-cli.mjs",
    "prepare": "node scripts/bundle-cli.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azerax/Starfish.git"
  },
  "homepage": "https://projectstarfish.ca",
  "bin": {
    "starfish": "./packages/cli/dist/cli.mjs"
  }
}
